.primary-color {
  color: var(--primary-color);
}
.grid-container {
  display: grid;
  grid-template-areas: "text-area img-area";
  margin: 3.5rem 2rem;
  border-radius: 1%;
  grid-template-columns: 40% 60%;
  background-color: var(--white-color);
}
.details-page-container {
  padding: 1rem 4rem;
  grid-area: text-area;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.image-page-conatiner {
  grid-area: img-area;
  height: 80vh;
  padding: 1rem;
}
.disable-hover:hover {
  background-color: var(--primary-color);
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.text-align-left {
  text-align: left;
}
.poster-img {
  height: 80vh;
}
.button-style {
  padding: 0.5rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0%;
}
.login-link {
  text-decoration: none;
}
.box-shadow {
    box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 5%);
}
@media (max-width: 550px) {
  .grid-container {
    display: flex;
    flex-direction: column-reverse;
  }
}
